<html>
<head>
	<meta charset="utf-8">
	<meta name = "description" content = "This is Sameer Resume">
	<title> 🌟 Sameer's Resume 🌟</title>
</head>
<!--To find uni code of symbol please visit unicode-table.com-->
<body style="background-color: blue;">
	<h1><center>Resume</center></h1>
	<hr size = "3" noshade>
				<img src = "WireSharkLogo.png" alt="" width="50" hight="50" align="right">			
				<img src = "PythonLogo.png" alt="" width="50" hight="50" align="right">
				<img src = "MicrosoftLogo.png" alt="" width="75" hight="75" align="right">
				<img src = "F5Logo.png" alt="" width="75" hight="75" align="right">
				<img src = "CiscoLogo.png" alt="" width="75" hight="75" align="right">
				<img src = "AzureLogo.png" alt="" width="75" hight="75" align="right">
	<table cellspacing = "10">
		<tr>
			<td>
				<img src = "ProfilePhoto.png" alt="Sameer Profile Photo" width="100" hight="100">
			</td>
			<td>
				<p>Sameer Kumar</p>
				<p>328, Jawahar Colony, NIT</p>
				<p>Faridabad -121005</p>
				<p>Mob - +91-9990732669</p>
			</td>
		</tr>
	</table>
	
	<hr size = "3" noshade>
	<p><h3><strong>Carrier Objective</p></h3></strong>
		<ul>
		<p>Seeking position with a growth-oriented organization where creativity is encouraged towards customer oriented solutions. Try to implements optimum of my knowledge with experience  in rewarding the company to achieve its goal.</p2></ul>

	<p><h3><strong>Technical Skill</strong></h3>
		<ul>
		<li><em>Network administrator with 10+ years of experience</em></li>
		<li><em>F5 load balancer SME focused on LTM, GTM and ASM module with 6 years of experiece</em></li>
		<li><em>Python 3.x developer with experience on many successful completed web and desktop projects</em></li>
		</ul>

	<hr>

	<p><h3><strong>Personal Details</strong></h3>
		<ul>
		<li>Date of Birth - 31st August 1987</li>
		<li>Nationality - Indian</li>
		<li>Marital Status - Married</li>
		<li>Location - Delhi, India</li>
		<li>Passport Validity - Currently Overdue</li>
		</ul>

	<hr>

	<p><h3><strong>Work and Experience</strong></h3>
	<ul>
		<li><a href = "Experience.html">Work and Experience</a></li>
	</ul>


	<p><h3><strong>Books and education</strong></h3>
	<ul>
		<li><a href = "Education.html">Education and Certification</a></li>
	</ul>

</body>
</html>